[gd_scene load_steps=4 format=3 uid="uid://dv1hqe7wd5k10"]

[ext_resource type="PackedScene" uid="uid://d2ykucjec5cgq" path="res://autoload/ui/inventory/item.tscn" id="1_tt37r"]
[ext_resource type="Script" path="res://autoload/ui/inventory/Consumable.cs" id="2_b5ibk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_adx1h"]
viewport_path = NodePath("SubViewport")

[node name="Consumable" instance=ExtResource("1_tt37r")]
script = ExtResource("2_b5ibk")
_type = 0
_value = 0.0

[node name="Texture" parent="." index="0"]
texture = SubResource("ViewportTexture_adx1h")
