[gd_scene load_steps=16 format=3 uid="uid://bue4pp11ghxtp"]

[ext_resource type="Script" path="res://autoload/ui/inventory/Inventory.cs" id="1_yfrlh"]
[ext_resource type="FontFile" uid="uid://cbhtjy8qjsvwf" path="res://fonts/PixeloidSans.ttf" id="2_rokqn"]
[ext_resource type="Shader" uid="uid://dqdqkgwrwioxg" path="res://autoload/ui/inventory/shaders/statusportrait.tres" id="3_xppx1"]
[ext_resource type="Texture2D" uid="uid://dn7lcwjh1b7qs" path="res://autoload/ui/inventory/textures/status_badly_injured.png" id="4_vdh6k"]
[ext_resource type="Texture2D" uid="uid://cob2das1tor5l" path="res://autoload/ui/inventory/textures/status_injured.png" id="5_mcf8x"]
[ext_resource type="Texture2D" uid="uid://d0w1778mno73r" path="res://autoload/ui/inventory/textures/status_well.png" id="6_d0dbk"]
[ext_resource type="PackedScene" uid="uid://dbcxp6cit6pdr" path="res://autoload/ui/inventory/item_list.tscn" id="7_mybl8"]

[sub_resource type="Gradient" id="Gradient_h0lxj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 2.5028e-06, 0.619822, 0.833365, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_10pyw"]
gradient = SubResource("Gradient_h0lxj")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljah1"]
texture = SubResource("GradientTexture2D_10pyw")

[sub_resource type="Gradient" id="Gradient_0geh0"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.883803, 0.911972, 0.947183, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.768758, 0.768758, 0.768758, 1, 0.341411, 0.341411, 0.341411, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w3dmp"]
gradient = SubResource("Gradient_0geh0")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_6km8c"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.56338, 0.802817, 0.926056, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.491936, 0.491936, 0.491936, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1rb8f"]
gradient = SubResource("Gradient_6km8c")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ikmb"]
shader = ExtResource("3_xppx1")
shader_parameter/CurrentHealth = 1.0
shader_parameter/GradientSpeedMinHealth = 0.7
shader_parameter/GradientSpeedMaxHealth = 0.1
shader_parameter/ColorMinHealth = Color(1, 0, 0, 1)
shader_parameter/ColorMaxHealth = Color(0, 1, 0, 1)
shader_parameter/TextureWell = ExtResource("6_d0dbk")
shader_parameter/TextureInjured = ExtResource("5_mcf8x")
shader_parameter/TextureBadlyInjured = ExtResource("4_vdh6k")
shader_parameter/GradientForm = SubResource("GradientTexture2D_1rb8f")
shader_parameter/Border = SubResource("GradientTexture2D_w3dmp")

[node name="Inventory" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_yfrlh")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Rows" type="VBoxContainer" parent="Backdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character" type="HBoxContainer" parent="Backdrop/Rows"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Status" type="VBoxContainer" parent="Backdrop/Rows/Character"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Backdrop/Rows/Character/Status"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.454902)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_rokqn")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_ljah1")
text = "Статус
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="ColorRect" parent="Backdrop/Rows/Character/Status"]
material = SubResource("ShaderMaterial_8ikmb")
custom_minimum_size = Vector2(0, 260)
layout_mode = 2

[node name="Equipment" type="VBoxContainer" parent="Backdrop/Rows/Character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Backdrop/Rows/Character/Equipment"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.454902)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_rokqn")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_ljah1")
text = "Экипировано
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Backdrop/Rows/Character/Equipment"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2

[node name="Command" type="VBoxContainer" parent="Backdrop/Rows/Character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Backdrop/Rows/Character/Command"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.454902)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_rokqn")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_ljah1")
text = "Действие
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Backdrop/Rows/Character/Command"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2

[node name="BottomButtons" type="HBoxContainer" parent="Backdrop/Rows"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Backdrop/Rows/BottomButtons"]
visibility_layer = 0
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="Backdrop/Rows/BottomButtons"]
visibility_layer = 0
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="Button" parent="Backdrop/Rows/BottomButtons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.454902)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_rokqn")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_ljah1")
text = "Выход
"

[node name="ItemListAnchor" type="Control" parent="Backdrop/Rows"]
layout_mode = 2

[node name="ItemList" parent="Backdrop/Rows/ItemListAnchor" instance=ExtResource("7_mybl8")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -658.0
offset_right = 658.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="FadeScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
