[gd_scene load_steps=7 format=3 uid="uid://dbcxp6cit6pdr"]

[ext_resource type="PackedScene" uid="uid://d2ykucjec5cgq" path="res://autoload/ui/inventory/item.tscn" id="2_b46fe"]
[ext_resource type="PackedScene" uid="uid://cl7xua3osn0qm" path="res://assets/flashlight/flashlightblend.blend" id="3_3u5eu"]
[ext_resource type="PackedScene" uid="uid://djmngbx1l3q0b" path="res://assets/bun/bun.blend" id="4_rd3k8"]
[ext_resource type="Script" path="res://autoload/ui/inventory/consumable.gd" id="5_moqir"]
[ext_resource type="PackedScene" uid="uid://usvhcp8v0ogh" path="res://assets/snickers/snickers.blend" id="6_3na38"]
[ext_resource type="PackedScene" uid="uid://8ypkooo4aj3y" path="res://assets/milk/milk carton.blend" id="7_rwsjs"]

[node name="ItemList" type="VFlowContainer"]
unique_name_in_owner = true
use_parent_material = true
anchors_preset = -1
anchor_right = 0.781
anchor_bottom = 0.26
offset_right = 0.255981
offset_bottom = 0.319977
theme_override_constants/h_separation = 0

[node name="Flashlight" parent="." instance=ExtResource("2_b46fe")]
layout_mode = 2
description = "Фонарик. Батарейки в комплект не входят."
model = ExtResource("3_3u5eu")
model_scale = 8.5

[node name="Bun" parent="." instance=ExtResource("2_b46fe")]
layout_mode = 2
description = "Вкусная сдобная булочка."
amount = 6
model = ExtResource("4_rd3k8")
model_scale = 7.85

[node name="Snickers" parent="." instance=ExtResource("2_b46fe")]
layout_mode = 2
script = ExtResource("5_moqir")
value = 0.0
type = 0
description = "Сникерс, ежедневно при похудении."
model = ExtResource("6_3na38")
model_scale = 0.25

[node name="Milk" parent="." instance=ExtResource("2_b46fe")]
layout_mode = 2
script = ExtResource("5_moqir")
value = 0.0
type = 0
description = "Молоко с истекшим сроком годности."
model = ExtResource("7_rwsjs")
model_scale = 5.09
model_offset = Vector3(0, -0.215, 0)
