[gd_scene load_steps=9 format=3 uid="uid://d2ykucjec5cgq"]

[ext_resource type="Script" path="res://autoload/ui/inventory/item.gd" id="1_mjg05"]
[ext_resource type="FontFile" uid="uid://necg7x20p4rk" path="res://fonts/PixeloidSans-Bold.ttf" id="2_leaap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j777h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hxbnx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="World3D" id="World3D_hwcny"]

[sub_resource type="Animation" id="Animation_8yw1n"]
resource_name = "Idle"
length = 10.0
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelOwner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 8.89921, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.92699, -0.785398), Vector3(0, 2.67035, -0.785398), Vector3(0, 1.41372, -0.785398), Vector3(0, 0.15708, -0.785398), Vector3(0, -1.09956, -0.785398), Vector3(0, -1.66455, -0.785398), Vector3(0, -2.35619, -0.785398)]
}

[sub_resource type="Animation" id="Animation_wava2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelOwner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.67035, -0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxej4"]
_data = {
"Idle": SubResource("Animation_8yw1n"),
"RESET": SubResource("Animation_wava2")
}

[node name="Item" type="Button"]
use_parent_material = true
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
pivot_offset = Vector2(100, 100)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j777h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j777h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j777h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j777h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j777h")
button_mask = 0
icon = SubResource("ViewportTexture_hxbnx")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_mjg05")
amount = null

[node name="Amount" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.698039)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_leaap")
text = "x0"
horizontal_alignment = 2

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_hwcny")
transparent_bg = true
gui_disable_input = true
size = Vector2i(200, 200)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(0.685958, 0.487113, -0.540539, 0, 0.742864, 0.669442, 0.727641, -0.459209, 0.509574, -5.00522, 5.74625, 6.71116)
light_energy = 15.0
spot_range = 15.1184

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(0.810785, -0.401063, 0.426352, -0.0655793, -0.786031, -0.614699, 0.581659, 0.470429, -0.663604, 6.25442, -3.03819, -2.81207)
light_energy = 15.0
light_size = 0.523
light_specular = 0.05
spot_range = 24.3519

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.96932)

[node name="ModelOwner" type="Node3D" parent="SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_cxej4")
}
autoplay = "Idle"
