[gd_scene load_steps=5 format=3 uid="uid://dlyyotltmxl2d"]

[ext_resource type="PackedScene" uid="uid://fa5ihdfikw4u" path="res://objects/interactable/interactable.tscn" id="1_qpmlp"]
[ext_resource type="PackedScene" uid="uid://cvxvhgyiyot7" path="res://objects/decorations/groceryshelf/assets/groceryshelf.blend" id="2_f82pl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbs76"]
size = Vector3(1.04889, 2.18268, 1.45996)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fhnn"]
size = Vector3(1.05249, 1.40631, 0.916565)

[node name="GroceryShelf" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("2_f82pl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00692749, 1.16953, -0.0141602)
shape = SubResource("BoxShape3D_mbs76")

[node name="Interactable" parent="." instance=ExtResource("1_qpmlp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
_lines = Array[String](["Empty shelves."])

[node name="CollisionShape3D" parent="Interactable" index="0"]
shape = SubResource("BoxShape3D_7fhnn")

[editable path="Interactable"]
