[gd_scene load_steps=2 format=3 uid="uid://bxmxhf6jg6asj"]

[ext_resource type="Script" uid="uid://ge517bx6s7ds" path="res://autoload/ui/screen_effect.gd" id="1_0fk4w"]

[node name="ScreenEffect" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fk4w")

[node name="FadeInOut" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
