[gd_scene load_steps=20 format=3 uid="uid://bfper0kbpl23o"]

[ext_resource type="PackedScene" uid="uid://4047kefmuldg" path="res://objects/pepe/Pepe.tscn" id="1_7mhlv"]
[ext_resource type="PackedScene" uid="uid://50cf04m074fu" path="res://objects/cameraroomconstraint/cameraroomconstraint.tscn" id="2_0hqxc"]
[ext_resource type="Texture2D" uid="uid://cei2ra8mxd3mt" path="res://scenes/test/uvgrid.png" id="2_0o3cl"]
[ext_resource type="PackedScene" uid="uid://cps0r0ym825rb" path="res://objects/decorations/grocerytrolley/grocerytrolley.tscn" id="4_qvqct"]
[ext_resource type="PackedScene" uid="uid://dlyyotltmxl2d" path="res://objects/decorations/groceryshelf/groceryshelf.tscn" id="4_xtui0"]
[ext_resource type="PackedScene" uid="uid://b5lc50l7wj0em" path="res://objects/decorations/chairs/chair_1.tscn" id="6_xfxth"]
[ext_resource type="PackedScene" uid="uid://c27243toctoic" path="res://objects/decorations/chairs/chair_2.tscn" id="7_xqmbv"]
[ext_resource type="PackedScene" uid="uid://dep5q7xcgh8xr" path="res://scenes/flat/flat.tscn" id="8_fqqk5"]
[ext_resource type="PackedScene" uid="uid://doar5l4gui0pc" path="res://objects/Collectables/Flashlight/flashlight.tscn" id="9_b6ykc"]
[ext_resource type="PackedScene" uid="uid://byvlwrhmyjmwy" path="res://objects/Collectables/snickers.tscn" id="10_5owjf"]
[ext_resource type="PackedScene" uid="uid://ds38o75ahfi56" path="res://objects/Collectables/three_buns.tscn" id="10_cl2yl"]
[ext_resource type="PackedScene" uid="uid://cygcq0tmdfge2" path="res://objects/Collectables/milk.tscn" id="11_hq3u4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ib3ht"]

[sub_resource type="Sky" id="Sky_55ece"]
sky_material = SubResource("PhysicalSkyMaterial_ib3ht")
process_mode = 3

[sub_resource type="Environment" id="Environment_fwjoj"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 8.23
sky = SubResource("Sky_55ece")
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_74hqk"]
size = Vector3(100.009, 0.558472, 100.226)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cukl"]
albedo_texture = ExtResource("2_0o3cl")

[sub_resource type="QuadMesh" id="QuadMesh_dbi2w"]
material = SubResource("StandardMaterial3D_8cukl")
size = Vector2(10, 10)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_335xo"]
size = Vector3(69.073, 7.5462, 65.7783)

[node name="Test" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fwjoj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.178916, -0.843612, 0.506268, -0.739584, 0.224033, 0.634685, -0.648848, -0.487983, -0.583839, 6.63249, 5.67415, 0.874507)
light_energy = 0.158
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.863835, -0.204903, 0.460221, 0, 0.913545, 0.406737, -0.503774, 0.351353, -0.789153, 1.77994, 2.09675, -2.69237)

[node name="Pepe" parent="." instance=ExtResource("1_7mhlv")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254787, -0.278381, -0.0149164)
shape = SubResource("BoxShape3D_74hqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("QuadMesh_dbi2w")

[node name="CameraConstraints" type="Node" parent="."]

[node name="General" parent="CameraConstraints" instance=ExtResource("2_0hqxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66117, 0, -7.15012)
_targetNodeName = "Pepe"
_cameraTweenTime = 0.3

[node name="CollisionShape3D" parent="CameraConstraints/General" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41847, -1.11383, 4.60105)
shape = SubResource("BoxShape3D_335xo")

[node name="Camera3D" parent="CameraConstraints/General" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302519, 3.66384, 0)

[node name="Interactables" type="Node" parent="."]

[node name="GroceryShelf_1" parent="Interactables" instance=ExtResource("4_xtui0")]
transform = Transform3D(-0.412993, 0, -0.910734, 0, 1, 0, 0.910734, 0, -0.412993, -5.1848, 0, 56.1839)

[node name="GroceryShelf_2" parent="Interactables" instance=ExtResource("4_xtui0")]
transform = Transform3D(0.994538, 0, 0.104372, 0, 1, 0, -0.104372, 0, 0.994538, -18.963, 0, -9.062)

[node name="GroceryShelf_3" parent="Interactables" instance=ExtResource("4_xtui0")]
transform = Transform3D(0.737254, 0, -0.675616, 0, 1, 0, 0.675616, 0, 0.737254, -20.168, 0, -4.502)

[node name="GroceryTrolley" parent="Interactables" instance=ExtResource("4_qvqct")]
transform = Transform3D(-0.702153, 0, 0.712026, 0, 1, 0, -0.712026, 0, -0.702153, -6.74941, 0, 59.4376)

[node name="Chair1" parent="." instance=ExtResource("6_xfxth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27151, 0.000855088, 0.903422)

[node name="Chair2" parent="." instance=ExtResource("7_xqmbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50114, 0.000855207, 57.7391)

[node name="Chair3" parent="." instance=ExtResource("6_xfxth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63476, 0.000854731, -2.8794)

[node name="Chair4" parent="." instance=ExtResource("7_xqmbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68234, 0.000854969, -0.956603)

[node name="flat" parent="." instance=ExtResource("8_fqqk5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.157, 0, 54.2)

[node name="Collectables" type="Node" parent="."]

[node name="ThreeBuns" parent="Collectables" instance=ExtResource("10_cl2yl")]
transform = Transform3D(0.795, 0, 0, 0, 0.795, 0, 0, 0, 0.795, -5.76484, 0.957237, 56.3406)

[node name="Snikers" parent="Collectables" instance=ExtResource("10_5owjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93534, 1.63879, 56.8081)

[node name="Milk" parent="Collectables" instance=ExtResource("11_hq3u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.48943, 0.512091, 59.6451)
_default_interaction_line = "[center]A [color=#{_item_name_color}]carton of milk[/color] lays in the grocery trolley. Take it?"

[node name="Flashlight" parent="Collectables" instance=ExtResource("9_b6ykc")]
transform = Transform3D(0.78378, 0, -0.621038, 0, 1, 0, 0.621038, 0, 0.78378, -3.42392, 0.770782, 57.6691)
monitoring = true
interaction_priority = 0

[editable path="CameraConstraints/General"]
