[gd_scene load_steps=13 format=3 uid="uid://bfper0kbpl23o"]

[ext_resource type="PackedScene" uid="uid://4047kefmuldg" path="res://objects/pepe/Pepe.tscn" id="1_7mhlv"]
[ext_resource type="PackedScene" uid="uid://50cf04m074fu" path="res://objects/cameraroomconstraint/cameraroomconstraint.tscn" id="2_0hqxc"]
[ext_resource type="Texture2D" uid="uid://cei2ra8mxd3mt" path="res://scenes/test/uvgrid.png" id="2_0o3cl"]
[ext_resource type="PackedScene" uid="uid://cps0r0ym825rb" path="res://objects/grocerytrolley/grocerytrolley.tscn" id="4_qvqct"]
[ext_resource type="PackedScene" uid="uid://dlyyotltmxl2d" path="res://objects/groceryshelf/groceryshelf.tscn" id="4_xtui0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1d30f"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.709804, 0.866667, 1, 1)
sky_curve = 0.353554
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.709804, 0.866667, 1, 1)
ground_curve = 1.0

[sub_resource type="Sky" id="Sky_55ece"]
sky_material = SubResource("ProceduralSkyMaterial_1d30f")
process_mode = 3

[sub_resource type="Environment" id="Environment_fwjoj"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.75
sky = SubResource("Sky_55ece")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_74hqk"]
size = Vector3(100.009, 0.5, 100.226)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cukl"]
albedo_texture = ExtResource("2_0o3cl")

[sub_resource type="QuadMesh" id="QuadMesh_dbi2w"]
material = SubResource("StandardMaterial3D_8cukl")
size = Vector2(10, 10)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0w7pu"]
size = Vector3(50, 7.77234, 50)

[node name="Test" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fwjoj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.178916, -0.843612, 0.506268, -0.739584, 0.224033, 0.634685, -0.648848, -0.487983, -0.583839, 6.63249, 5.67415, 0.874507)
light_energy = 0.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.863835, -0.204903, 0.460221, 0, 0.913545, 0.406737, -0.503774, 0.351353, -0.789153, 1.77994, 2.09675, -2.69237)

[node name="Pepe" parent="." instance=ExtResource("1_7mhlv")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254787, -0.307617, -0.0149164)
shape = SubResource("BoxShape3D_74hqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("QuadMesh_dbi2w")

[node name="CameraRoomConstraint" parent="." instance=ExtResource("2_0hqxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66117, 0, -7.15012)
_targetNodeName = "Pepe"
_cameraTweenTime = 0.3

[node name="CollisionShape3D" parent="CameraRoomConstraint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.11383, 0)
shape = SubResource("BoxShape3D_0w7pu")

[node name="Camera3D" parent="CameraRoomConstraint" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302519, 3.66384, 0)

[node name="Interactables" type="Node" parent="."]

[node name="GroceryShelf_1" parent="Interactables" instance=ExtResource("4_xtui0")]
transform = Transform3D(-0.412993, 0, -0.910734, 0, 1, 0, 0.910734, 0, -0.412993, -16.0949, -0.0576165, -4.9958)

[node name="GroceryShelf_2" parent="Interactables" instance=ExtResource("4_xtui0")]
transform = Transform3D(0.994538, 0, 0.104372, 0, 1, 0, -0.104372, 0, 0.994538, -18.9631, -0.0576165, -9.06171)

[node name="GroceryShelf_3" parent="Interactables" instance=ExtResource("4_xtui0")]
transform = Transform3D(0.737254, 0, -0.675616, 0, 1, 0, 0.675616, 0, 0.737254, -20.1677, -0.0576165, -4.50214)

[node name="GroceryTrolley" parent="Interactables" instance=ExtResource("4_qvqct")]
transform = Transform3D(0.731389, 0, 0.68196, 0, 1, 0, -0.68196, 0, 0.731389, 2.68405, -0.057617, 0.034699)

[editable path="CameraRoomConstraint"]
