[gd_scene load_steps=2 format=3 uid="uid://50cf04m074fu"]

[ext_resource type="Script" path="res://objects/cameraroomconstraint/CameraRoomConstraint.cs" id="1_5coh5"]

[node name="CameraRoomConstraint" type="Area3D"]
monitorable = false
script = ExtResource("1_5coh5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
fov = 37.8493
